{
  "Name": "Auto Fishing Bot",
  "Author": "FishBotSV",
  "Version": "1.0.0",
  "Description": "Automatic fishing in Stardew Valley. Press ':' to toggle on/off.",
  "UniqueID": "FishBotSV.AutoFishing",
  "EntryDll": "FishBotSV.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
} 